{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vizier test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "vizier_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Optuna test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "optuna_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ray tune test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "ray_tune_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "bayesian optimization test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "bayesian_optimization_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "bayesian optimization 2 test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "bayesian_optimization_test2.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "bayesian optimization 3 test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "bayesian_optimization_test3.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ax test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "ax_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Bayesian Optimization Plot",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/hpo", 
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}